VITE_FIREBASE_API_KEY=AIzaSyD3Iyp5YCuMT3WZslWmGGWFVMPgTgiwsyY
VITE_FIREBASE_AUTH_DOMAIN=cerca-commercialista.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cerca-commercialista
VITE_FIREBASE_STORAGE_BUCKET=cerca-commercialista.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=550960572910
VITE_FIREBASE_APP_ID=1:550960572910:web:4a34887c89ca6ddddf06ff